module.exports = {
	up: (queryInterface) => queryInterface.bulkInsert(
		'Employees', [{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: {
					front: 'null',
					back: 'null'
				},
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: {
					front: 'null',
					back: 'null'
				},
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: {
          slip1: 'null',
          slip2: 'null',
          slip3: 'null'
        }
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth1 Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Parth',
			email: 'parth@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'Vparth12',
				name: 'Parth Vaghela',
				gender: 'Male',
				dob: '1998-10-21',
				address: 'Rajkot',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJYDY80I',
				passport_fileno: '12345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'GEC RAJKOT',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date()
		},
		{
			createdBy: 1,
			Employee_category: 1,
			isActive: true,
			modifiedBy: 1,
			photo: 'Abhishek',
			email: 'abhi@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'B12abhi',
				name: 'Abhishek Bhavsar',
				gender: 'Male',
				dob: '1997-01-02',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A1HJ77Y80I',
				passport_fileno: '22345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'L.J',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		},
		{
			createdBy: 2,
			Employee_category: 2,
			isActive: true,
			modifiedBy: 1,
			photo: 'Ronak',
			email: 'ronak@gmail.com',
			mobile_no: '9876543210',
			voterId: JSON.stringify({
				epicno: 'PR24',
				name: 'Ronak5 Purohit',
				gender: 'Male',
				dob: '1999-09-24',
				address: 'Ahmedabad',
				doc_path: 'null'
			}),
			aadhar: JSON.stringify({
				aadhar_no: '12346787654',
				doc_path: 'null',
			}),
			pancard: JSON.stringify({
				pan_no: '12346787654',
				doc_path: 'null',
			}),
			passport: JSON.stringify({
				passport_no: 'A22JYDY80I',
				passport_fileno: '32345',
				issue_date: new Date(),
				expire_date: new Date(),
				doc_path: 'null',
			}),
			degree: JSON.stringify({
				enrollment_no: '12345678910',
				college_name: 'SOCET',
				university_name: 'GTU',
				college_place: 'Ahmedabad',
				grade: 'Distinction',
				doc_path: 'null',
			}),
			salarySlip: JSON.stringify({
				salary: 12000,
				doc_path: 'null',
			}),
			experience: JSON.stringify({
				company_name: 'Bacancy Technology',
				joining_date: new Date(),
				resign_date: new Date(),
				designation: 'senior Developer',
				company_email: 'ronak.purohit@bacancytechnology.com',
				doc_path: 'null',
			}),
			createdAt: new Date(),
			updatedAt: new Date(),
		}
	], {}
	),

  down: queryInterface => {
    return queryInterface.bulkDelete("Employee", null, {});
  }
};